load("@rules_haskell//haskell/experimental:defs.bzl", "haskell_module")
load("@rules_haskell//haskell:defs.bzl", "haskell_library", "haskell_test")

haskell_library(
    name = "fix-cleanup-modules",
    compiler_flags = [
        "-DVERSION_package_b=\"0.1.0.0\"",
        "-XScopedTypeVariables",
        "-lm",
    ],
    hidden_modules = [
        "PackageB.Other.B",
        "PackageB.Other.D",
    ],
    modules = [
        ":fix-cleanup-modules.PackageB.Exposed.A",
        ":fix-cleanup-modules.PackageB.Other.B",
        ":fix-cleanup-modules.PackageB.Other.D",
    ],
    narrowed_deps = [
        "//package-a",
        "//package-a:package-a-v2",
    ],
    version = "0.1.0.0",
    visibility = ["//visibility:public"],
    deps = [
        "@stackage//:base",
        "@stackage//:void",
    ],
)

# gazelle_haskell_modules:keep
haskell_test(
    name = "test",
    srcs = [
        "tests/Main.hs",
        "tests/PackageB/Other/C.hs",
    ],
    compiler_flags = [
        "-DVERSION_package_b=\"0.1.0.0\"",
        "-DTASTY_DISCOVER_TASTY_DISCOVER_PATH=$(location @stackage-exe//tasty-discover)",
    ],
    tools = ["@stackage-exe//tasty-discover"],
    version = "0.1.0.0",
    visibility = ["//visibility:public"],
    deps = [
        ":fix-cleanup-modules",
        "@stackage//:base",
        "@stackage//:tasty",
        "@stackage//:tasty-hunit",
    ],
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "fix-cleanup-modules.PackageB.Other.B",
    src = "src/PackageB/Other/B.hs",
    cross_library_deps = [
        "//package-a:package-a.PackageA.Exposed.A",
        "//package-a:package-a-v2.PackageA.Exposed.A",
    ],
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "fix-cleanup-modules.PackageB.Other.D",
    src = "src/PackageB/Other/D.hs",
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
)

# rule generated by gazelle_haskell_modules
haskell_module(
    name = "fix-cleanup-modules.PackageB.Exposed.A",
    src = "src/PackageB/Exposed/A.hs",
    src_strip_prefix = "src",
    visibility = ["//visibility:public"],
    deps = [":fix-cleanup-modules.PackageB.Other.B"],
)
